# api-rest

./: .project  README.md  pom.xml
bot-api/: HELP.md
bot-api/src/main/java/com/bseg/botapi/: BotApiApplication.java
bot-api/src/main/java/com/bseg/botapi/exceptionhandler/: BotsExceptionHandler.java
bot-api/src/main/java/com/bseg/botapi/model/: Bots.java  Messages.java
bot-api/src/main/java/com/bseg/botapi/resource/: BotResource.java  MessageResource.java
bot-api/src/main/java/com/bseg/botapi/respositroy/: BotRepository.java  MessageRepository.java
bot-api/src/main/java/com/bseg/botapi/service/: BotsServiceMonitoring.java
bot-api/src/main/java/com/bseg/botapi/swagger/: SwaggerConfig.java
bot-api/src/test/java/com/bseg/botapi/tests/: BotApiApplicationTests.java  BotsControllertTests.java  MessagesControllerTest.java
